<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="assets/css/style.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Architecting with Google Compute Engine - Intermediate</title>
</head>
<body class="catalog-product-view">
	<header class="page-header"></header>
	<main class="page-main">
		<div class="pdp-product-image-title fullwidth">
			<div class="container">
				<div class="pdp-product-image">
					<img src="assets/images/ocpns-architecting-google-compute-engine-intermediate-live-virtual-ot_1.jpg" />
				</div>
				<div class="pdp-product-title-select">
					<span class="pdp-title-prefix">Course</span>
					<h1 class="pdp-product-title">Architecting with Google Compute Engine - Intermediate</h1>
					<div class="pdp-learning_partner">
						<img src="assets/images/logos/logo_245x156.png" />
						<span class="pdp-learning_partner-text">Cloud Enabled</span>
					</div>
					<div class="pdp-product-select">
						<a href="javascript:void(0)" class="pdp-product-select-button">Book this Course</a>
						<a href="javascript:void(0)" class="pdp-product-sme-button">Connect with SME</a>
					</div>
				</div>
			</div>
		</div>
		<div class="pdp-product-overview fullwidth haspdpbg">
			<div class="container">
				<div class="pdp-description">This course will familiarize participants with Google Cloud's flexible infrastructure and platform services, with a specific focus on Compute Engine. This session uses a combination of lectures, demos, and hands-on labs to explore and deploy solution elements, including infrastructure components like networks, systems, and application services. Learn how to deploy practical solutions such as secure interconnecting networks, customer-supplied encryption keys, security and access management, quotas and billing, and resource monitoring. </div>
				<div class="pdp-overview">
					<ul>
						<li>
							<span class="label">Duration</span>
							<span class="value">3 Days (24 Hrs)</span>
						</li>
						<li>
							<span class="label">Complexity</span>
							<span class="value">Intermediate</span>
						</li>
						<li>
							<span class="label">Mode</span>
							<span class="value">Live Virtual</span>
						</li>
						<li>
							<span class="label">Key Skills</span>
							<span class="value">Google Cloud Platform </span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="pdp-product-objective-ta fullwidth">
			<div class="container">
				<div class="pdp-ta">
					<span class="title">Target Audience</span>
					<ul>
						<li>
							<span class="label">Designation</span>
							<span class="value">Individual Contributor</span>
						</li>
						<li>
							<span class="label">Department</span>
							<span class="value">Cloud</span>
						</li>
						<li>
							<span class="label">Industry</span>
							<span class="value">Any</span>
						</li>
					</ul>
				</div>
				<div class="pdp-product-objective">
					<h2 class="title">Objective</h2>
					<div class="pdp-product-objective-content">
						<p>After the end of this course, the participants will be able to:</p>
						<ul>
							<li>Configure VPC networks and virtual machines</li>
							<li>Administer Identity and Access Management for resources</li>
							<li>Implement data storage services in GCP</li>
							<li>Manage and examine billing of GCP resources</li>
							<li>Monitor resources using Stackdriver services</li>
							<li>Connect own infrastructure to GCP</li>
							<li>Configure load balancers and autoscaling for VM instances</li>
							<li>Automate the deployment of GCP infrastructure services</li>
							<li>Leverage managed services in GCP.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="pdp-product-outline-prerequisite fullwidth haspdpbg">
			<div class="container">
				<div class="pdp-outline">
					<span class="title">Course Outline</span>
					<div class="pdp-product-outline-contents">
						<ul class="outline-contents">
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">Introduction to Google Cloud</span>
								<span class="sub-topics"><ul><li>List the different ways of interacting with Google Cloud.</li><li>Use the Cloud Console and Cloud Shell.</li><li>Create Cloud Storage buckets.</li><li>Use the Google Cloud Marketplace to deploy solutions.</li></ul></span>
							</li>
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">Virtual Networks</span>
								<span class="sub-topics"><ul><li>List the VPC objects in Google Cloud.</li><li>Differentiate between the different types of VPC networks.</li><li>Implement VPC networks and firewall rules.</li><li>Implement Private Google Access and Cloud NAT.</li></ul></span>
							</li>
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">Virtual Machines</span>
								<span class="sub-topics"><ul><li>Recall the CPU and memory options for virtual machines.</li><li>Describe the disk options for virtual machines.</li><li>Explain VM pricing and discounts.</li><li>Use Compute Engine to create and customize VM instances.</li></ul></span>
							</li>
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">CloudIAM</span>
								<span class="sub-topics"><ul><li>Describe the Cloud IAM resource hierarchy.</li><li>Explain the different types of IAM roles.</li><li>Recall the different types of IAM members.</li><li>Implement access control for resources using Cloud IAM.</li></ul></span>
							</li>
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">Storage and Database Services</span>
								<span class="sub-topics"><ul><li>Differentiate between Cloud Storage, Cloud SQL, Cloud Spanner, Cloud Firestore and Cloud Bigtable.</li><li>Choose a data storage service based on your requirements.</li><li>Implement data storage services.</li></ul></span>
							</li>
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">Resource Management</span>
								<span class="sub-topics"><ul><li>Describe the cloud resource manager hierarchy.</li><li>Recognize how quotas protect Google Cloud customers.</li><li>Use labels to organize resources.</li><li>Explain the behavior of budget alerts in Google Cloud.</li><li>Examine billing data with BigQuery.</li></ul></span>
							</li>
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">Resource Monitoring</span>
								<span class="sub-topics"><ul><li>Describe the services for monitoring, logging, error reporting, tracing, and debugging.</li><li>Create charts, alerts, and uptime checks for resources with Cloud Monitoring.</li><li>Use Cloud Debugger to identify and fix errors.</li></ul></span>
							</li>
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">Interconnecting Networks</span>
								<span class="sub-topics"><ul><li>Recall the Google Cloud interconnect and peering services available to connect your infrastructure to Google Cloud.</li><li>Determine which Google Cloud interconnect or peering service to use in specific circumstances.</li><li>Create and configure VPN gateways.</li><li>Recall when to use Shared VPC and when to use VPC Network Peering.</li></ul></span>
							</li>
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">Load Balancing and Autoscaling</span>
								<span class="sub-topics"><ul><li>Recall the various load balancing services.</li><li>Determine which Google Cloud load balancer to use in specific circumstances.</li><li>Describe autoscaling behavior.</li><li>Configure load balancers and autoscaling.</li></ul></span>
							</li>
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">Infrastructure Modernization</span>
								<span class="sub-topics"><ul><li>Automate the deployment of Google Cloud services using Deployment Manager or Terraform.</li><li>Outline the Google Cloud Marketplace.</li></ul></span>
							</li>
							<li class="outline-content">
								<span class="outline-content-dot"></span>
								<span class="outline-content-border"></span>
								<span class="topic">Managed Services</span>
								<span class="sub-topics"><ul><li>Describe the managed services for data processing in Google Cloud.</li></ul></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="pdp-prerequisite">
					<span class="title">Prerequisite</span>
					<p>Before taking this course, the participants should:</p>
					<ul>
						<li>Have completed Google Cloud Platform Fundamentals: Core Infrastructure course</li>
						<li>Be able to use command-line tools and Linux operating system environments</li>
						<li>Be able to deploy and manage applications, either on-premises or in a public cloud environment.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="pdp-product-learning-partner-container fullwidth">
			<div class="container">
				<h2 class="title">About the Partner</h2>
				<div class="lp-image">
					<img src="assets/images/logos/logo_245x156.png" />	
				</div>
				<div class="lp-info">
					<span class="lp-title">Cloud Enabled</span>
					<span class="lp-desc">Cloud Enabled is Cloud and DevOps Services company with offices in India and Singapore.</span>
					<a href="javascript:void(0)">Know More</a>
				</div>
			</div>
		</div>
		<div class="pdp-product-smeconnect fullwidth">
			<div class="container">
				<div class="product-sme-left">
					<span class="title">Connect with SME</span>
					<span class="desc">Know the right training programs that will work best for your workforce and organization.</span>
				</div>
				<div class="product-sme-right">
					<form action="javascript:void(0)" method="POST" enctype="multipart/form-data">
						<div class="field">
							<label for="leadone-pagebuilder-22-requirement">Tell us more about your requirement</label>
							<textarea name="additional[requirement]" id="leadone-pagebuilder-22-requirement"></textarea>
						</div>
						<div class="field">
							<label for="leadone-pagebuilder-22-contact_time">When shall we contact you ? *</label>
							<input type="text" name="additional[contact_time]" id="leadone-pagebuilder-22-contact_time" class="required-entry">
						</div>
						<div class="field">
							<label for="leadone-pagebuilder-22-contact_number">Please share your contact number *</label>
							<input type="text" name="additional[contact_number]" id="leadone-pagebuilder-22-contact_number" class="required-entry">
						</div>
						<div class="actions-toolbar">
							<button type="submit" title="Submit" class="action primary">
								<span>Submit</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="pdp-product-faq fullwidth">
			<div class="container">
				<span class="title">FAQs</span>
				<div class="product-faq">
					<div class="product-faq-item">
						<span class="question">What are the modes through which training is available for this course?</span>
						<span class="answer"><ul><li>Training delivery mode is of 2 types:</li><li>1. Classroom Training</li><li>2. Live Virtual Classroom Training</li><li>Please refer to the mode of training section in the course description for details.</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">What is classroom training?</span>
						<span class="answer"><ul><li>Classroom training is an in-person instructor-led training conducted in a classroom or any physical environment.</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">What is LVC training?</span>
						<span class="answer"><ul><li>In Live Virtual Classroom (LVC) training, the live instructor imparts training in an interactive way through online mode or virtual environment.</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">Do you offer self-paced training?</span>
						<span class="answer"><ul><li>No, currently we do not offer self-paced learning.</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">Do you offer customized training to fit a specific industry or business unit?</span>
						<span class="answer"><ul><li>Yes, we do offer customized training programs to fit any specific industry or as per business unit requirements. There are two types of customization; course design customization and course content customization.</li><li>For course design customization, please contact our support team for details.</li><li>The extent of course content customization varies as per the service band selected by the business requester. For more details, please refer to Service band contextualization on the pre-cart page.</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">What should a participant refer to before attending the course?</span>
						<span class="answer"><ul><li>A participant should refer to the following:</li><li>1) Pre-read (if shared any)</li><li>2) Prerequisites (If any)</li><li>3) Course Objectives</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">Do the participants have to meet the prerequisites before attending the course?</span>
						<span class="answer"><ul><li>Yes, it is necessary. Prerequisites ensure the preparedness and understanding of participants on the foundation skills required to pursue the course. </li><li>The participants enrolled in a course in which they have not met the prerequisites, gain little to no knowledge on the subject. It may also hinder the learning experiences of other participants in the course.</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">Is there a pre-connect with participants before training?</span>
						<span class="answer"><ul><li>Yes, participant pre-connect is part of the service band feature. Currently, it is applicable from the Gold service band 	onwards. Kindly refer to the service band to avail of this service.</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">Is there a post-connect with participants after training?</span>
						<span class="answer"><ul><li>Yes, participant post-connect is part of the Diamond service band. Kindly refer to the service band to avail of this service.</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">What happens in a pre-connect?</span>
						<span class="answer"><ul><li>In a pre-connect, the trainer/facilitator connects with their participants before the scheduled training. It is focused on rapport building and setting the objectives for the training or the program. The trainer comes to understand the expectations of the trainees and can modify the training process if necessary.</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">What happens in a post-connect?</span>
						<span class="answer"><ul><li>Post-connect is meant for doubt clearance. The trainer/facilitator clarifies any questions or concerns of the participants relating to the training session.</li></ul></span>
					</div>
					<div class="product-faq-item">
						<span class="question">Will the participants receive a certificate of completion after attending the course?</span>
						<span class="answer"><ul><li>Yes, each participant will receive a certificate of completion post attending their training through Ordertrainings.</li></ul></span>
					</div>
				</div>
			</div>
		</div>
		<div class="floater" style="display: none;">
			<span class="floater-product-name">Architecting with Google Compute Engine - Intermediate</span>
			<ul class="floater-titles">
				<li class="about" data-identifier="pdp-product-overview">About the course</li>
				<li class="objective" data-identifier="pdp-product-objective-ta">Course Objective</li>
				<li class="outline" data-identifier="pdp-product-outline-prerequisite">Course Outline</li>
				<li class="partner" data-identifier="pdp-product-learning-partner-container">About the Partner</li>
				<li class="sme" data-identifier="pdp-product-smeconnect">Connect with SME</li>
				<li class="faqs" data-identifier="pdp-product-faq">FAQs</li>
			</ul>
			<a href="javascript:void(0)" class="floater-product-select-button">Book this Course</a>
		</div>
		<div class="customizable-floater" style="display: none;">
			<span>This course can be tailored to suit your requirement.</span>
			<a href="javascript:void(0)">Connect with us</a>
		</div>
	</main>
	<footer class="page-footer"></footer>
	<script type="text/javascript"> 
		$(function(){ 
			$(".page-header").load("header.html");
			$(".page-footer").load("footer.html");
		});
	</script>
	<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery(document).on('click', '.product-faq-item .question', function() {
			jQuery(this).toggleClass("active");
		});

		jQuery(window).scroll(function() {
			var scrolltop = jQuery(window).scrollTop();
			var start = jQuery('.pdp-product-overview').position().top - 70;
			if(scrolltop > start) {
				jQuery('.floater').show();
				jQuery('.customizable-floater').show();
			} else {
				jQuery('.floater').hide();
				jQuery('.customizable-floater').hide();
			}

			// var start = jQuery(this).position().top + scrollTop - $('.pdp-config-selection-items').position().top - 50;
			var aboutstart = jQuery('.pdp-product-overview').position().top - 70;
			var aboutend = aboutstart + $('.pdp-product-overview').outerHeight(true);

			if(scrolltop > aboutstart && scrolltop <= aboutend) {
				jQuery('.floater-titles li').removeClass('active');
				jQuery('.floater-titles li.about').addClass('active');
			}

			var objectivestart = jQuery('.pdp-product-objective-ta').position().top - 70;
			var objectiveend = objectivestart + $('.pdp-product-objective-ta').outerHeight(true);

			if(scrolltop > objectivestart && scrolltop <= objectiveend) {
				jQuery('.floater-titles li').removeClass('active');
				jQuery('.floater-titles li.objective').addClass('active');
			}

			var outlinestart = jQuery('.pdp-product-outline-prerequisite').position().top - 70;
			var outlineend = outlinestart + $('.pdp-product-outline-prerequisite').outerHeight(true);

			if(scrolltop > outlinestart && scrolltop <= outlineend) {
				jQuery('.floater-titles li').removeClass('active');
				jQuery('.floater-titles li.outline').addClass('active');
			}

			var partnerstart = jQuery('.pdp-product-learning-partner-container').position().top - 70;
			var partnerend = partnerstart + $('.pdp-product-learning-partner-container').outerHeight(true);

			if(scrolltop > partnerstart && scrolltop <= partnerend) {
				jQuery('.floater-titles li').removeClass('active');
				jQuery('.floater-titles li.partner').addClass('active');
			}

			var smestart = jQuery('.pdp-product-smeconnect').position().top - 70;
			var smeend = smestart + $('.pdp-product-smeconnect').outerHeight(true);

			if(scrolltop > smestart && scrolltop <= smeend) {
				jQuery('.floater-titles li').removeClass('active');
				jQuery('.floater-titles li.sme').addClass('active');
			}

			var faqsstart = jQuery('.pdp-product-faq').position().top - 70;
			var faqsend = faqsstart + $('.pdp-product-faq').outerHeight(true);

			if(scrolltop > faqsstart && scrolltop <= faqsend) {
				jQuery('.floater-titles li').removeClass('active');
				jQuery('.floater-titles li.faqs').addClass('active');
			}


		});


		jQuery(document).on('click', '.floater-titles li', function() {
        	var identifier = jQuery(this).attr('data-identifier');
			jQuery('html, body').animate({scrollTop: jQuery("."+identifier).position().top - 50}, 800, 'swing');
			jQuery('.floater-titles li').removeClass('active');
			jQuery(this).addClass('active');
		});
	});
</script>
</body>
</html>